<!DOCTYPE html>
            <html lang="pl-PL">
            <html>
                   <head>
                      <meta charset="utf-8">
                      <title>Dawid Przygoda </title>
             </head>
             <body>
              Dawid Przygoda
             <p align="right"> <font color="red" size="7" face="Arial"> Dawid</font> </p> <br>
             <p align="right"> <font color="red" size="6" face="Arial"> Dawid</font> </p> <br>
             <p align="right"> <font color="red" size="5" face="Arial"> Dawid</font> </p> <br>
             <p align="right"> <font color="red" size="4" face="Arial"> Dawid</font> </p> <br>
             <p align="right"> <font color="red" size="3" face="Arial"> Dawid</font> </p> <br>
             <p align="right"> <font color="red" size="2" face="Arial"> Dawid</font> </p> <br>
             <p align="right"> <font color="red" size="1" face="Arial"> Dawid</font> </p> <br>
            <h7> Przygoda </h7><br>
            <h6> Przygoda </h6><br>
            <h5> Przygoda </h5><br>
            <h4> Przygoda </h4><br>
            <h3> Przygoda </h3><br> 
            <h2> Przygoda </h2><br>
            <h1> Przygoda </h1><br>
             <p align="right"> <font color="green" size="7" face="Verdana"> 8) okulary </font> </p> <br>
             <p align="right"> <font color="green" size="6" face="Verdana"> ;( żal </fo </font> </p> <br>
             <p align="right"> <font color="green" size="5" face="Verdana"> xD smiech </font> </p> <br>
             <p align="right"> <font color="green" size="4" face="Verdana"> ;P wytkniety jezyk Radosc </font> </p> <br>
             <p align="right"> <font color="green" size="3" face="Verdana"> 😮 zdzwienie </font> </p> <br>
             <p align="right"> <font color="green" size="2" face="Verdana">  ;D uśmiech </font> </p> <br>
             <p align="right"> <font color="green" size="1" face="Verdana"> Dawid </font> </p> <br>

            
         
			


                  <FIELDSET style="background:#CD5C5C;>

   <p align="left"> <font color="blue" size="10" face="Arial">
                     <LEGEND><H1><h1 ALIGN=left >Dowcip o Babie</h1></LEGEND>
        <HR SIZE=1 WIDTH=10% ALIGN=right COLOR=red>
    <p align="left"> <font color="black" size="5" face="Arial">Przychodzi baba do lekarza i mówi:</font> </p> 
        <HR SIZE=6 WIDTH=20% ALIGN=left COLOR=black>
    <p align="left"> <font color="black" size="5" face="Arial">  -Panie doktorze,źle widzę z bliska...</font> </p>
        <HR SIZE=2 WIDTH=10% ALIGN=left COLOR=white> 
   <p align="left"> <font color="black" size="5" face="Arial">  -A z daleka?</font> </p>
  <p align="left"> <font color="black" size="5" face="Arial">  -Oj z daleka z daleka,aż z Częstochowy.</font> </p>
  <!- Przygoda&Dawid&ZSE&2g->
</FIELDSET>
 <br>
 <br>
<br>
<br>
<br>
 
 
<FIELDSET style="background:#CD5C5C;>/body>>
     <p align="left"> <font color="blue" size="6" face="Arial">
                    <LEGEND><H1><h1 ALIGN=center >Dowcip o księgowej</h1></LEGEND>
      <HR SIZE=6 WIDTH=100% ALIGN=left COLOR=blue>
     <p align="left"> <font color="black" size="5" face="Arial"> Biznesmen mówi swojemu koledze, że jego firma szuka nowego księgowego. </font> </p>
       
     <p align="left"> <font color="black" size="5" face="Arial"> - A nie zatrudniliście nowego kilka tygodni temu? - pyta kumpel.
Biznesmen na to:
     <p align="left"> <font color="black" size="5" face="Arial"> - Jego też szukamy </font> </p>
  </font> </p>
      <HR SIZE=2 WIDTH=20% ALIGN=center COLOR=pink>
                

</FIELDSET>
<br>
<br>


           <FIELDSET style="background:#CD5C5C;>/body>>
      <p align="right"> <font color="blue" size="5" face="Arial">
      <LEGEND><H1><h1 ALIGN=left >Dowcipy o Jasiu </h1></LEGEND>
      <p align="left"> <font color="black" size="5" face="Arial"> - Tatusiu, dlaczego my tak późno przyszliśmy do tego sklepu na zakupy? </font> </p> 
      <HR SIZE=2 WIDTH=20% ALIGN=center COLOR=blue>
           <p align="left"> <font color="black" size="5" face="Arial">- Nie gadaj tyle, piłuj kłódkę...... </font> </p>
      <HR SIZE=4 WIDTH=40% ALIGN=right COLOR=white> 
            
  <br>

         <HR SIZE=3 WIDTH=20% ALIGN=left COLOR=black> 
          <p align="left"><font color="black" size="5" face="Times New Roman"> nazwisko ucznia &nbsp&nbsp&nbsp&nbsp imie ucznia
          <p align="left"><font color="black" size="3" face="Arial"> Przygoda &nbsp   Dawid

</FIELDSET>
&copy;
 &middot;
&pound;
 &sup1;
&macr; 
&brvbar;
&frac12; 
			

             </body>
</html>
